{
  "name": "pikselinteractive",
  "version": "0.1.0",
  "description": "pikselinteractive",
  "main": "gruntfile.js",
  "scripts": {
    "test": "serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1"
  }
}
